<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Double Pet Portrait Deposit</title>
    <meta http-equiv="refresh" content="0; url=https://checkout.revolut.com/pay/d9889f98-a1d7-4a0d-8956-bbda5e71441d" />
  </head>
  <body>
    <p>
      Redirecting to your secure double pet portrait deposit…<br />
      If you are not redirected automatically,
      <a href="https://checkout.revolut.com/pay/d9889f98-a1d7-4a0d-8956-bbda5e71441d">click here to pay your double pet portrait deposit.</a>
    </p>
  </body>
</html>
